{
    "name" : "swango/rpc-server",
    "license" : "Apache-2.0",
    "keywords" : [
        "php",
        "swoole",
        "rpc"
    ],
    "require" : {
        "php" : ">=7.4",
        "ext-json" : "*",
        "swango/aliyun-slb" : "^1.0",
        "swango/http_server" : "^2.0"
    },
    "autoload" : {
        "psr-4" : {
            "Swango\\Rpc\\Server\\" : "src"
        },
        "classmap" : [
            "src/Server.php"
        ]
    },
    "repositories" : {
        "packagist" : {
            "type" : "composer",
            "url" : "https://mirrors.aliyun.com/composer/"
        }
    }
}
